<!-- kv3 encoding:text:version{e21c7f3c-8a33-41c5-9977-a76d3a32aa0d} format:generic:version{7412167c-06e9-4698-aff2-e63eb59037e7} -->
{
	_class = "CParticleSystemDefinition"
	m_bShouldHitboxesFallbackToRenderBounds = false
	m_nMaxParticles = 32
	m_flConstantRadius = 10.000000
	m_Renderers = 
	[
		{
			_class = "C_OP_RenderSprites"
			m_nSequenceCombineMode = "SEQUENCE_COMBINE_MODE_USE_SEQUENCE_0"
			m_hTexture = resource:"materials/overlays/blood001_color_psd_8d52d31e.vtex"
			m_nOrientationType = 2
			m_flAnimationRate = 0.250000
		},
	]
	m_Operators = 
	[
		{
			_class = "C_OP_BasicMovement"
		},
		{
			_class = "C_OP_FadeInSimple"
		},
		{
			_class = "C_OP_EndCapTimedDecay"
			m_flDecayTime = 2.500000
		},
		{
			_class = "C_OP_LerpEndCapScalar"
			m_flOutput = 0.000000
			m_nFieldOutput = "7"
			m_flLerpTime = 2.500000
		},
		{
			_class = "C_OP_LerpEndCapVector"
			m_flLerpTime = 2.500000
			m_nFieldOutput = "6"
			m_vecOutput = 
			[
				0.100000,
				0.100000,
				0.100000,
			]
		},
	]
	m_Initializers = 
	[
		{
			_class = "C_INIT_RandomLifeTime"
			m_fLifetimeMax = 1.000000
			m_fLifetimeMin = 1.000000
		},
		{
			_class = "C_INIT_CreateAlongPath"
			m_PathParams = 
			{
				m_nEndControlPointNumber = 1
			}
			m_fMaxDistance = 95.000000
		},
		{
			_class = "C_INIT_PositionPlaceOnGround"
			m_CollisionGroupName = "DEBRIS"
			m_flMaxTraceLength = 512.000000
			m_flOffset = 2.000000
		},
		{
			_class = "C_INIT_RandomSequence"
			m_nSequenceMax = 1
		},
		{
			_class = "C_INIT_RandomRadius"
			m_flRadiusMin = 12.482000
			m_flRadiusMax = 164.165000
			m_flRadiusRandExponent = 0.731000
		},
		{
			_class = "C_INIT_RandomRotation"
		},
		{
			_class = "C_INIT_RandomColor"
			m_ColorMin = 
			[
				44,
				12,
				12,
				255,
			]
			m_ColorMax = 
			[
				255,
				0,
				0,
				255,
			]
			m_nTintBlendMode = "PARTICLEBLEND_MULTIPLY"
		},
		{
			_class = "C_INIT_RandomScalar"
			m_flMin = 1.000000
			m_flMax = 2.000000
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 20.000000
			m_nFieldOutput = "12"
		},
		{
			_class = "C_INIT_RandomRotation"
			m_flDegreesMax = 30.000000
			m_nFieldOutput = "20"
		},
		{
			_class = "C_INIT_RandomAlpha"
			m_nAlphaMin = 211
			m_nAlphaMax = 242
		},
		{
			_class = "C_INIT_CreateSpiralSphere"
			m_nControlPointNumber = 1
			m_nOverrideCP = 3
			m_nDensity = 3
			m_flInitialRadius = 6.000000
			m_flInitialSpeedMin = 3.000000
			m_flInitialSpeedMax = 6.000000
		},
	]
	m_Emitters = 
	[
		{
			_class = "C_OP_InstantaneousEmitter"
			m_nParticlesToEmit = 36
		},
	]
}