"DOTAHeroes"
{
	"npc_dota_hero_techies"
	{
		"override_hero"	"npc_dota_hero_techies"
		"Model"		"models/heroes/techies/techies.vmdl"
		"IdleExpression"		"scenes/techies/techies_exp_idle_01.vcd"
		"ModelScale"		"0.600000"
		"VersusScale"		"0.650000"
		"LoadoutScale"		"0.600000"
		"SoundSet"		"Hero_Techies"
		"Enabled"		"1"
		"workshop_guide_name"		"Techies"
		"Role"			"Nuker,Disabler"
		"Rolelevels"	"3,1"
		"Complexity"	"2"
		"Team"		"Good"
		"HeroOrderID"	"108"
		"NewHero"		"0"
		"HeroUnlockOrder"		"1"
		"CMEnabled"		"1"
		"CMTournamentIgnore"		"0"
		"new_player_enable"		"0"
		"SimilarHeroes"		"14,83,123"
		"HeroID"		"105"
		"Legs"	"6"
		"VoiceFile"		"soundevents/voscripts/game_sounds_vo_techies.vsndevts"
		"PickSound"		"techies_tech_spawn_01"
		"BanSound"		"techies_tech_anger_23"
		"GameSoundsFile"		"soundevents/game_sounds_heroes/game_sounds_techies.vsndevts"
		"IdleSoundLoop"		"Hero_Techies.IdleLoop"
		"HeroSelectSoundEffect"		"Hero_Techies.Pick"
		"GibType"		"default"
		"AbilityDraftDisabled"		"0"
		"Ability1"		"techies_land_mines_lua"
		"Ability2"		"techies_stasis_trap_lua"
		"Ability3"		"techies_suicide_lua"
		"Ability4"		"techies_focused_detonate_lua"
		"Ability5"		"techies_minefield_sign_lua"
		"Ability6"		"techies_remote_mines_lua"
		"Ability10"		"special_bonus_magic_resistance_20"
		"Ability11"		"special_bonus_unique_land_mines_cooldown"
		"Ability12"		"special_bonus_unique_suicide_damage"
		"Ability13"		"special_bonus_mp_regen_3"
		"Ability14"		"special_bonus_movement_speed_40"
		"Ability15"		"special_bonus_unique_suicide_cooldown"
		"Ability16"		"special_bonus_attack_damage_252"
		"Ability17"		"special_bonus_unique_mines_movespeed"
		"AbilityDraftAbilities"
		{
			"Ability1"		"techies_land_mines_lua"
			"Ability2"		"techies_stasis_trap_lua"
			"Ability3"		"techies_suicide_lua"
			"Ability4"		"techies_remote_mines_lua"
		}
		"Facets"
		{
			"techies_atk_range"
			{
				"Icon"				"range"
				"Color"				"Gray"
				"GradientID"		"0"
				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"techies_squees_scope"
					}
				}
			}
			"techies_spleens_secret_sauce"
			{
				"Icon"				"nuke"
				"Color"				"Red"
				"GradientID"		"0"
			}
			"techies_backpack"
			{
				"Icon"				"item"
				"Color"				"Blue"
				"GradientID"		"1"
				"Abilities"
				{
					"Ability1"
					{
						"AbilityName"	"techies_spoons_stash"
					}
				}
			}
		}
		"ArmorPhysical"		"5"
		"AttackCapabilities"		"DOTA_UNIT_CAP_RANGED_ATTACK"
		"AttackDamageMin"		"9"
		"AttackDamageMax"		"11"
		"BaseAttackSpeed"		"90"
		"AttackDamageType"		"DAMAGE_TYPE_ArmorPhysical"
		"AttackRate"		"1.700000"
		"AttackAnimationPoint"		"0.500000"
		"AttackAcquisitionRange"		"800"
		"AttackRange"		"700"
		"ProjectileModel"		"particles/units/heroes/hero_techies/techies_base_attack.vpcf"
		"ProjectileSpeed"		"900"
		"AttributePrimary"		"DOTA_ATTRIBUTE_INTELLECT"
		"AttributeBaseStrength"		"19"
		"AttributeStrengthGain"		"2.500000"
		"AttributeBaseIntelligence"		"25"
		"AttributeIntelligenceGain"		"3.300000"
		"AttributeBaseAgility"		"14"
		"AttributeAgilityGain"		"1.300000"
		"StatusManaRegen"	"1.0"
		"BoundsHullName"		"DOTA_HULL_SIZE_HERO"
		"RingRadius"		"70"
		"particle_folder"		"particles/units/heroes/hero_techies"
		"RenderablePortrait"
		{
			"Particles"
			{
				"particles/units/heroes/hero_techies/techies_loadout.vpcf"		"loadout"
			}
		}
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"		"320"
		"HasAggressiveStance"		"0"
		"particle_folder"		"particles/units/heroes/hero_techies"
		"TeamName"		"DOTA_TEAM_GOODGUYS"
		"CombatClassAttack"		"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"		"DOTA_COMBAT_CLASS_DEFEND_HERO"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_HERO"
		"VisionDaytimeRange"		"1800"
		"ItemSlots"
		{
			"0"
			{
				"SlotIndex"		"0"
				"SlotName"		"weapon"
				"SlotText"		"#LoadoutSlot_Techies_Bazooka"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"2500"
				"MaxPolygonsLOD1"		"1000"
			}
			"1"
			{
				"SlotIndex"		"1"
				"SlotName"		"head"
				"SlotText"		"#LoadoutSlot_Techies_Squee"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"		"3500"
				"MaxPolygonsLOD1"		"1500"
			}
			"2"
			{
				"SlotIndex"		"2"
				"SlotName"		"back"
				"SlotText"		"#LoadoutSlot_Techies_Spoon"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"	"3500"
				"MaxPolygonsLOD1"	"1400"
			}
			"3"
			{
				"SlotIndex"			"3"
				"SlotName"			"shoulder"
				"SlotText"			"#LoadoutSlot_Techies_Spleen"
				"TextureWidth"		"512"
				"TextureHeight"		"512"
				"MaxPolygonsLOD0"	"3500"
				"MaxPolygonsLOD1"	"1400"
			}
			"4"
			{
				"no_import"		"1"
				"SlotIndex"		"4"
				"SlotName"		"arms"
				"SlotText"		"#LoadoutSlot_Techies_RemoteMines"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"		"1500"
				"MaxPolygonsLOD1"		"600"
				"GeneratesUnits"
				{
					"0" "npc_dota_techies_remote_mine_lua"
					"1" "npc_dota_techies_stasis_trap_lua"
					"2" "npc_dota_techies_land_mine_lua"
				}
			}
			"5"
			{
				"SlotIndex"		"5"
				"SlotName"		"mount"
				"SlotText"		"#LoadoutSlot_Techies_Cart"
				"TextureWidth"		"512"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"	"5000"
				"MaxPolygonsLOD1"	"2000"
			}
			"6"
			{
				"no_import"		"1"
				"SlotIndex"		"6"
				"SlotName"		"belt"
				"SlotText"		"#LoadoutSlot_Techies_Sign"
				"TextureWidth"		"256"
				"TextureHeight"		"256"
				"MaxPolygonsLOD0"	"1000"
				"MaxPolygonsLOD1"	"420"
				"GeneratesUnits"
				{
					"0" "npc_dota_techies_minefield_sign_lua"
				}
			}
			"7"
			{
				"SlotIndex"		"7"
				"SlotName"		"taunt"
				"SlotText"		"#LoadoutSlot_Taunt"
			}
		}
		"Bot"
		{
			"HeroType"		"DOTA_BOT_GANKER"
			"LaningInfo"
			{
				"SoloDesire"		"0"
				"RequiresBabysit"	"0"
				"ProvidesBabysit"	"1"
				"SurvivalRating"	"0"
				"RequiresFarm"		"0"
				"ProvidesSetup"		"1"
				"RequiresSetup"		"0"
			}
		}
	}
}