"DOTAUnits"
{
	"npc_dota_neutral_centaur_small"
	{
		"Model"						"models/creeps/neutral_creeps/n_creep_centaur_med/n_creep_centaur_med.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"2"
		"ModelScale" 				".80"
		"IsNeutralUnitType"			"1"
		"UseNeutralCreepBehavior"	"1"
		//"vscripts"					"ai/neutral"
		"Ability1"					"neutral_cloak_aura_lua"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"ArmorPhysical"				"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"18"
		"AttackDamageMax"			"21"
		"AttackRate"				"1.3"
		"AttackAnimationPoint"		"0.5"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"100"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"
		"RingRadius"				"60"
		"HealthBarOffset"			"170"
		"BountyXP"					"15"
		"BountyGoldMin"				"12"
		"BountyGoldMax"				"15"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"
		"StatusHealth"				"350"
		"StatusHealthRegen"			"0.5"
		"StatusMana"				"0"
		"StatusManaRegen"			"1.0"
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
}