"DOTAAbilities"
{
	"item_recipe_plague_staff_lua"
	{
		"BaseClass"						"item_datadriven"
		"Model"							"models/props_gameplay/recipe.vmdl"
		"ItemCost"						"1120"
		"ItemShopTags"					""
		"ItemRecipe"					"1"
		"ItemResult"					"item_plague_staff_lua"
		"AbilityTextureName"			"item_recipe"
		"ItemRequirements"
		{
			"01"						"item_veil_of_discord;item_null_talisman;item_energy_booster"
		}
	}
	"item_plague_staff_lua"
	{
		"BaseClass"						"item_lua"
		"ScriptFile"					"items/plague_staff"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"ItemShopTags"					"mana_pool;int;regen_health;crit"
		"ItemQuality"					"epic"
		"ItemAliases"					""
		"ShouldBeSuggested"				"1"
		"AbilityTextureName"			"item_plague_staff"
		"AbilityValues"
		{
			"bonus_all_stats"			"15"
			"bonus_max_mana_percentage"	"10"
			"bonus_mana"				"375"
			"aura_mana_regen"			"7"
			"aura_radius"				"1200"
			"crit_chance"				"30"
			"crit_multiplier"			"175"
			"spell_amp"					"20"
			"resist_debuff_duration"	"4"
		}
	}
}