"DOTAUnits"
{
	"npc_dota_neutral_ogre_mage"
	{
		"Model"						"models/creeps/neutral_creeps/n_creep_ogre_lrg/n_creep_ogre_lrg.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"3"
		"ModelScale" 				".90"
		"IsNeutralUnitType"			"1"
		"UseNeutralCreepBehavior"	"1"
		//"vscripts"					"ai/neutral"
		"Ability1"					"ogre_magi_frost_armor_lua"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"ArmorPhysical"				"0"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"24"
		"AttackDamageMax"			"27"
		"AttackRate"				"1.35"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"500"
		"AttackRange"				"100"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"
		"RingRadius"				"60"
		"HealthBarOffset"			"210"
		"BountyXP"					"30"
		"BountyGoldMin"				"24"
		"BountyGoldMax"				"28"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"
		"StatusHealth"				"400"
		"StatusHealthRegen"			"0.5"
		"StatusMana"				"450"
		"StatusManaRegen"			"1"
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
}