"DOTAAbilities"
{
	"huskar_berserkers_blood_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/huskar"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_PASSIVE"
		"AbilityUnitTargetTeam"			"DOTA_UNIT_TARGET_TEAM_FRIENDLY"
		"AbilityUnitTargetType"			"DOTA_UNIT_TARGET_HERO"
		"AbilityCastPoint"				"0.0"
		"IsBreakable"					"1"
		"AbilityTextureName"			"huskar_berserkers_blood"
		"AbilityValues"
		{
			"maximum_attack_speed"		"170 220 270 320"
			"maximum_health_regen"
			{
				"value"					"25 40 55 70"
				"special_bonus_unique_huskar_6"	"+30"
			}
			"maximum_magic_resist"		"15 20 25 30"
			"hp_threshold_max"			"12"
			"activatable"
			{
				"value"									"0"
				"special_bonus_facet_huskar_cauterize"	"+1"
			}
			"activation_healthcost_pct"
			{
				"value"									"0"
				"special_bonus_facet_huskar_cauterize"	"+30.0"
			}
			"activation_cooldown"
			{
				"value"									"0 0 0 0"
				"special_bonus_facet_huskar_cauterize"	"+50.0 +40.0 +30.0 +20.0"
			}
			"activation_delay"
			{
				"value"									"0"
				"special_bonus_facet_huskar_cauterize"	"+3.0"
			}
			"activation_heal_pct_per_debuff"
			{
				"value"									"0"
				"special_bonus_facet_huskar_cauterize"	"+5.0"
			}
		}
	}
}