"DOTAUnits"
{
	"npc_dota_neutral_kobold_big"
	{
		"Model"						"models/creeps/neutral_creeps/n_creep_kobold/kobold_a/n_creep_kobold_a.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"2"
		"ModelScale" 				"1"
		"IsNeutralUnitType"			"1"
		"UseNeutralCreepBehavior"	"1"
		//"vscripts"					"ai/neutral"
		"Ability1"					"kobold_taskmaster_speed_aura_lua"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"ArmorPhysical"				"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"14"
		"AttackDamageMax"			"15"
		"AttackRate"				"1.35"
		"AttackAnimationPoint"		"0.38"
		"AttackAcquisitionRange"	"350"
		"AttackRange"				"110"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"
		"RingRadius"				"50"
		"HealthBarOffset"			"180"
		"BountyXP"					"15"
		"BountyGoldMin"				"17"
		"BountyGoldMax"				"20"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"330"
		"StatusHealth"				"350"
		"StatusHealthRegen"			"0.5"
		"StatusMana"				"0"
		"StatusManaRegen"			"1.0"
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
}