"DOTAUnits"
{
	"npc_dota_neutral_wildkin_big"
	{
		"Model"						"models/creeps/neutral_creeps/n_creep_vulture_a/n_creep_vulture_a.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"1"
		"IsAncient"					"0"
		"ModelScale" 				"1.0"
		"IsNeutralUnitType"			"1"
		"UseNeutralCreepBehavior"	"1"
		//"vscripts"					"ai/neutral"
		"Ability1"					""
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"ArmorPhysical"				"10"
		"MagicalResistance"			"-5"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"28"
		"AttackDamageMax"			"32"
		"AttackRate"				"1.1"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"150"
		"AttackRange"				"128"
		"RingRadius"				"50"
		"HealthBarOffset"			"220"
		"BountyXP"					"28"
		"BountyGoldMin"				"38"
		"BountyGoldMax"				"42"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"300"
		"StatusHealth"				"500"
		"StatusHealthRegen"			"1"
		"StatusMana"				"500"
		"StatusManaRegen"			"3"
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"precache"
		{
			"model"					"models/creeps/neutral_creeps/n_creep_vulture_a/n_creep_vulture_a.vmdl"
		}
		"Creature"
		{
			"DefaultState"				"Invade"
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100"
					"Avoidance"			"0"
					"Support"			"0"
					"RoamDistance"		"600"
				}
			}
			"HPGain"					"35"
			"DamageGain"				"5"
			"ArmorGain"					"1"
			"MagicResistGain"			"0.5"
			"MoveSpeedGain"				"0.05"
			"BountyGain"				"2"
			"XPGain"					"10"
			"DefaultState"				"Invade"
		}
	}
}