"NeutralCamps"
{
	"small"
	{
		"middle"
		{
			"1"
			{
				"npc_dota_neutral_ghost_small" "2"
				"npc_dota_neutral_satyr_small" "1"
			}
			"2"
			{
				"npc_dota_neutral_kobold_small" "1"
				"npc_dota_neutral_kobold_medium" "1"
				"npc_dota_neutral_kobold_big" "1"
			}
			"3"
			{
				"npc_dota_neutral_centaur_small" "1"
				"npc_dota_neutral_wolf_small" "2"
				// "npc_dota_neutral_mud_golem" "1"
			}
			"4"
			{
				"npc_dota_neutral_ogre_warrior" "2"
				"npc_dota_neutral_ogre_mage" "1"
			}
		}
		"spring"
		{
			"1"
			{
				"npc_dota_neutral_hellbear_small" "2"
			}
		}
	}
	"medium"
	{
		"desert"
		{
			"1"
			{
				"npc_dota_neutral_wildkin_big" "2"
			}
		}
	}
	"hard"
	{
		"winter"
		{
			"1"
			{
				"npc_dota_neutral_slarkling" "2"
			}
		}
	}
	"strong"
	{
		"dire"
		{
			"1"
			{
				"npc_dota_neutral_doomling" "2"
			}
		}
	}
}