"DOTAAbilities"
{
	"dark_willow_shadow_realm_lua"
	{
		"BaseClass"						"ability_lua"
		"ScriptFile"					"abilities/heroes/dark_willow"
		"AbilityBehavior"				"DOTA_ABILITY_BEHAVIOR_NO_TARGET | DOTA_ABILITY_BEHAVIOR_IMMEDIATE | DOTA_ABILITY_BEHAVIOR_IGNORE_CHANNEL"
		"AbilityUnitDamageType"			"DAMAGE_TYPE_MAGICAL"
		"SpellImmunityType"				"SPELL_IMMUNITY_ENEMIES_NO"
		"SpellDispellableType"			"SPELL_DISPELLABLE_NO"
		"AbilityCastAnimation"			"ACT_DOTA_CAST_ABILITY_2"
		"AbilityCastGestureSlot"		"ABSOLUTE"
		"HasScepterUpgrade"				"1"
		"AbilityCastPoint"				"0"
		"AbilityManaCost"				"70 80 90 100"
		"AbilityTextureName"			"dark_willow_shadow_realm"
		"AbilityValues"
		{
			"AbilityCooldown"
			{
				"value"					"22 20 18 16"
				"special_bonus_unique_dark_willow_5" "-2"
			}
			"duration"
			{
				"value"					"5"
				"special_bonus_unique_dark_willow_1" "+1.5"
			}
			"fade_time"					"0.3"
			"damage"					"120 200 280 360"
			"attack_range_bonus"		"600"
			"max_damage_duration"
			{
				"value"					"3.0"
				"CalculateSpellDamageTooltip" "0"
				"DamageTypeTooltip"				"DAMAGE_TYPE_NONE"
			}
			"max_attacks"
			{
				"value"					"1"
				"special_bonus_scepter"	"+5"
			}
			"aura_radius"
			{
				"value"					"0"
				"special_bonus_facet_dark_willow_throwing_shade"			"=700"
				"affected_by_aoe_increase"	"1"
			}
			"aura_linger"
			{
				"value"					"0"
				"special_bonus_facet_dark_willow_throwing_shade"			"=0.75"
			}
			"aura_damage_pct"
			{
				"value"					"0"
				"special_bonus_facet_dark_willow_throwing_shade"			"=30"
			}
		}
	}
}