"DOTAUnits"
{
	"npc_dota_neutral_satyr_small"
	{
		"Model"						"models/creeps/neutral_creeps/n_creep_satyr_c/n_creep_satyr_c.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"n_creep_Melee"
		"Level"						"4"
		"ModelScale" 				".8"
		"IsNeutralUnitType"			"1"
		"UseNeutralCreepBehavior"	"1"
		//"vscripts"					"ai/neutral"
		"Ability1"					"satyr_soulstealer_mana_burn_lua"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"ArmorPhysical"				"1"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"24"
		"AttackDamageMax"			"27"
		"AttackRate"				"1.35"
		"AttackAnimationPoint"		"0.3"
		"AttackAcquisitionRange"	"300"
		"AttackRange"				"100"
		"ProjectileModel"			""
		"ProjectileSpeed"			"0"
		"RingRadius"				"50"
		"HealthBarOffset"			"190"
		"BountyXP"					"24"
		"BountyGoldMin"				"22"
		"BountyGoldMax"				"26"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"270"
		"StatusHealth"				"500"
		"StatusHealthRegen"			"0.5"
		"StatusMana"				"600"
		"StatusManaRegen"			"1"
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_BASIC"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
	}
}