"DOTAUnits"
{
	"npc_dota_neutral_slarkling"
	{
		"Model"						"models/heroes/slark/slark.vmdl"
		"BaseClass"					"npc_dota_creature"
		"SoundSet"					"Hero_Slark"
		"Level"						"1"
		"IsAncient"					"0"
		"ImmuneToInfest"			"1"
		"ModelScale" 				"1.2"
		"CanBeDominated"			"0"
		"IsNeutralUnitType"			"1"
		"UseNeutralCreepBehavior"	"1"
		//"vscripts"					"ai/neutral"
		"Ability1"					"slarkling_dark_pact_lua"
		"Ability2"					""
		"Ability3"					""
		"Ability4"					""
		"ArmorPhysical"				"10"
		"MagicalResistance"			"5"
		"AttackCapabilities"		"DOTA_UNIT_CAP_MELEE_ATTACK"
		"AttackDamageMin"			"400"
		"AttackDamageMax"			"420"
		"AttackRate"				"1.2"
		"AttackAnimationPoint"		"0.5"
		"AttackAcquisitionRange"	"150"
		"AttackRange"				"150"
		"RingRadius"				"70"
		"HealthBarOffset"			"220"
		"BountyXP"					"48"
		"BountyGoldMin"				"66"
		"BountyGoldMax"				"72"
		"MovementCapabilities"		"DOTA_UNIT_CAP_MOVE_GROUND"
		"MovementSpeed"				"320"
		"StatusHealth"				"2800"
		"StatusHealthRegen"			"29"
		"StatusMana"				"800"
		"StatusManaRegen"			"15"
		"VisionDaytimeRange"		"800"
		"VisionNighttimeRange"		"800"
		"TeamName"					"DOTA_TEAM_NEUTRALS"
		"CombatClassAttack"			"DOTA_COMBAT_CLASS_ATTACK_HERO"
		"CombatClassDefend"			"DOTA_COMBAT_CLASS_DEFEND_BASIC"
		"UnitRelationshipClass"		"DOTA_NPC_UNIT_RELATIONSHIP_TYPE_DEFAULT"
		"precache"
		{
			"model"					"models/heroes/slark/slark.vmdl"
			"soundfile"				"soundevents/game_sounds_heroes/game_sounds_slark.vsndevts"
		}
		"Creature"
		{
			"DefaultState"				"Invade"
			"States"
			{
				"Invade"
				{
					"Name"				"Invade"
					"Aggression"		"100"
					"Avoidance"			"0"
					"Support"			"0"
					"RoamDistance"		"600"
				}
			}
			"HPGain"					"65"
			"DamageGain"				"35"
			"ArmorGain"					"0.5"
			"MagicResistGain"			"0.33"
			"MoveSpeedGain"				"1"
			"BountyGain"				"5"
			"XPGain"					"20"
			"DefaultState"				"Invade"
			"AttachWearables"
			{
				"Wearable1" {"ItemDef" "7710"}
				"Wearable2" {"ItemDef" "7711"}
				"Wearable3" {"ItemDef" "7712"}
				"Wearable4" {"ItemDef" "7713"}
				"Wearable5" {"ItemDef" "7714"}
			}
			"OffensiveAbilities"
			{
				"Ability1"
				{
					"Name"				"slarkling_dark_pact_lua"
					"Damage"			"1"
					"AOE"				"1"
					"Radius"			"325"
					"MinimumTargets"	"1"
				}
			}
		}
	}
}